<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="intestazione">
        <header>
            <div id="icone1" class="icone">
                <img src="../res/ricerca.png" alt="ricerce">
                <img src="../res/mappa.png" alt="trovaci">
                <img src="../res/telefono.png" alt="contatti">
            </div>
            <div id="titolo">
                <h1>ANDREA-prova*</h1>
                <div id="box-login">
                    <a id="login" href="login.html" >Login/</a>
                    <a href="subscribe.html" >Iscriviti</a>
                </div>
                
            </div>
            
            <div id="icone2" class="icone">
                    <img src="../res/profilo.png" alt="profilo">
                    <img src="../res/segnalibro.png" alt="preferiti">
                    <img src="../res/carrello.png" alt="cart">
            </div>
        </header>
        <hr>
        <nav>
            <a href="">REGALI</a>
            <a href="">STRUMENTI DA SCRITTURA</a>
            <a href="">PELLETTERIA</a>
            <a href="">TRAVEL</a>
            <a href="">NEW TECH</a>
            <a href="">OROLOGI</a>
            <a href="">ACCESSORI</a>
            <a href="">EXPLORE</a>
        </nav>
    </div>

    <div id="sidebar">
        <a href="">
            <img src="../res/sinistra.png" alt="freccia sinistra" class="frecce">
        </a>
        <a href=""> 
            <img src="../res/destra.png" alt="freccia destra" class="frecce">
        </a>
    </div>

    <div id="footer">
        <h2>Felici di scrivere a mano</h2>
        <p>Come la pratica quotidiana può cambiare il tuo mondo</p>
        <button>
            <a href="">SCOPRI ORA</a>
        </button>
    </div>
</body>
</html>
